# config file for ansible -- https://ansible.com/

[defaults]
inventory           = inventory.ini
collections_path    = collections/
roles_path          = roles/:dev_roles/
host_key_checking   = false
stdout_callback     = yaml
retry_files_enabled = false
#callbacks_enabled   = profile_tasks, timer
#vault_password_file = .AnsibleVaultPassword

#[privilege_escalation]
#become_ask_pass     = true

[ssh_connection]
pipelining = True
